<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         verbose="true"
>
    <testsuites>
        <testsuite name="Browser">
            <directory suffix="Test.php">./tests/Browser</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </coverage>
    <php>
        <env name="MAGENTO_URL" value="http://localhost:1234"/>
        <env name="APP_ENV" value="testing"/>
        <env name="APP_KEY" value="AckfSECXIvnK5r28GVIWUAxmbBSjTsmF"/>
        <env name="CRYPT_KEY" value="5AM3SD5SkwT8iwIxL6L1q8XQhzK3wk51"/>
        <env name="APP_DEBUG" value="true"/>
        <env name="VITE_DEBUG" value="true"/>
        <env name="APP_MAINTENANCE_STORE" value="file"/>
        <env name="DB_CONNECTION" value="mysql"/>
        <env name="DB_HOST" value="127.0.0.1"/>
        <env name="DB_PORT" value="3307"/>
        <env name="DB_DATABASE" value="magento"/>
        <env name="DB_USERNAME" value="magento"/>
        <env name="DB_PASSWORD" value="password"/>
        <env name="CACHE_STORE" value="file"/>
        <env name="QUEUE_CONNECTION" value="sync"/>
        <env name="SESSION_DRIVER" value="file"/>
    </php>
</phpunit>
